{
  "manifest_version": 3,
  "name": "Integrador GetYourGuide -> Ingresso",
  "version": "1.4",
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "web_accessible_resources": [{
    "resources": ["logo.png"],
    "matches": ["https://supplier.getyourguide.com/*"]
  }],
  "content_scripts": [
    {
      "matches": ["https://supplier.getyourguide.com/bookings/*"],
      "js": ["extract.js"]
    },
    {
      "matches": ["https://www.ingressocomdesconto.com.br/adm/paginas/cadastro_vendas.asp*"],
      "js": ["fill.js"]
    },
    {
      "matches": ["https://webmail-seguro.com.br/*"],
      "js": ["mail.js"]
    }
  ]
}